.mint {
	position: relative;
	width: 100%;
	height: 100vh;
	max-height: 100vh;

	display: flex;
	justify-content: center;

	background: url('../../assets/MintBackgroupAnimation.gif');
	background-size: cover;

	.content_section {
		margin-top: 80px;
		position: relative;
		padding: 0 40px;
		width: 100%;

		h2 {
			font-size: 35px;
			margin-top: 10px;
			text-align: center;
		}

		.cards_row {
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(6, 6fr);
			gap: 18px;
			margin-bottom: 20px;
		}

		.specs_content {
			margin-top: 20px;
			width: calc(100%);
			height: 250px;
			bottom: 50px;
			background: #d2d2d2;
			display: flex;
			gap: 20px;
			align-items: center;
			justify-content: space-between;
			color: #000000;
			padding: 20px;

			.left {
				width: 80%;
				height: 100%;

				.text {
					width: 100%;
					height: 100%;
					overflow-y: scroll;
					font-size: 20px;

					position: relative;

					.man_img {
						position: absolute;
						bottom: -60px;
						width: 100px;
						left: calc(55%);

						img {
							width: 100px;
							object-fit: contain;
						}
					}
				}
			}

			.right {
				width: 20%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;

				h3 {
					font-size: 20px;
				}

				.counter {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 10px;

					.minus,
					.plus {
						font-size: 40px;
						cursor: pointer;
					}

					.input {
						padding: 10px 30px;
						border: 2px solid #000;
						font-size: 20px;
						font-weight: bold;
					}
				}

				span {
					font-size: 18px;
				}
				button {
					background: #000;
					max-width: 200px;
					width: 80%;
					cursor: pointer;
					color: #fff;
					font-size: 20px;
					padding: 10px;
				}
			}
		}
	}
}

@include desktop-screen {
	.mint {
		.content_section {
			.cards_row {
				grid-template-columns: repeat(5, 5fr);
			}
		}
	}
}

@include laptop-screen {
	.mint {
		.content_section {
			.cards_row {
				grid-template-columns: repeat(4, 4fr);
			}
		}
	}
}

@include tablet-screen {
	.mint {
		.content_section {
			.cards_row {
				grid-template-columns: repeat(3, 3fr);
			}

			.specs_content {
				flex-direction: column-reverse;
				height: 100%;

				.left {
					width: 100%;

					.text {
						font-size: 16px;

						.man_img {
							position: relative;
							bottom: 0;
							width: 100px;
							left: calc(25%);

							img {
								width: 100px;
								object-fit: contain;
							}
						}
					}
				}

				.right {
					width: 100%;

					button {
						font-size: 18px;
						border: none;

						span {
							border: 2px solid #000;
							padding: 5px;
							font-size: 22px;
						}
					}
				}
			}
		}
	}
}

@include large-screen-phone {
	.mint {
		.content_section {
			.cards_row {
				grid-template-columns: repeat(2, 2fr);
			}
		}
	}
}
